services:
  - type: web
    name: instamail-ai-backend
    plan: free
    buildCommand: "./mvnw clean install -DskipTests"
    startCommand: "java -jar target/backend-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: GEMINI_URL
        value: https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
      - key: GEMINI_KEY
        value: ""